#BlueJ class context
comment0.target=Teacher
comment1.params=teacherID\ teachername\ address\ workingtype\ employment_status
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getteacherID()
comment3.params=
comment3.target=java.lang.String\ getteachername()
comment4.params=
comment4.target=java.lang.String\ getaddress()
comment5.params=
comment5.target=java.lang.String\ getworkingtype()
comment6.params=
comment6.target=java.lang.String\ getemployment_status()
comment7.params=
comment7.target=int\ getworking_hours()
comment8.params=working_hours
comment8.target=void\ setworking_hours(int)
comment9.params=
comment9.target=void\ displayTeacher()
numComments=10
