#BlueJ class context
comment0.target=Tutor
comment1.params=teacherID\ teachername\ address\ workingtype\ employment_status\ working_hours\ salary\ specialization\ academic_qualifications\ performanceIndex
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ removeTutor()
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=java.lang.String\ getSpecialization()
comment4.params=
comment4.target=java.lang.String\ getAcademicQualifications()
comment5.params=
comment5.target=int\ getPerformanceIndex()
comment6.params=
comment6.target=boolean\ isCertified()
comment7.params=Salary
comment7.target=void\ setSalary(double)
comment8.params=performanceIndex
comment8.target=void\ setPerformanceIndex(int)
comment9.params=newSalary\ newPerformanceIndex
comment9.target=void\ setsalary(double,\ int)
numComments=12
